# eko-spring-boot-mybatis-quartz

./: README.md
syncbox/: .classpath  .factorypath  .project  pom.xml
syncbox/sql/: task_table.txt
syncbox/src/main/java/com/eko/: SyncboxApplication.java
syncbox/src/main/java/com/eko/config/: DatasourceConfig.java  MapperScannerConfig.java  ScheduleConfig.java
syncbox/src/main/java/com/eko/constants/: TaskConstants.java
syncbox/src/main/java/com/eko/controller/: TaskController.java
syncbox/src/main/java/com/eko/domain/: SomeDomain.java
syncbox/src/main/java/com/eko/dynamicdb/: CustomerContextHolder.java  DynamicDataSource.java  DynamicDatasourceAspect.java  OneDatasourceProperties.java  SwitchDatasource.java  TwoDatasourceProperties.java
syncbox/src/main/java/com/eko/mapper/task/: TaskMapper.java
syncbox/src/main/java/com/eko/task/domain/: TaskDomain.java
syncbox/src/main/java/com/eko/task/service/: TaskManageService.java  TaskRecordService.java  TaskService.java
syncbox/src/main/java/com/eko/task/service/impl/: TaskClassInvokeFactory.java  TaskCurrentNotRunningFactory.java  TaskCurrentRunningFactory.java  TaskManageServiceImpl.java  TaskRecordServiceImpl.java  TaskServiceImpl.java
syncbox/src/main/java/com/eko/utils/: Accessor.java  ArrayUtil.java  AutoResetThreadLocal.java  CentralizedThreadLocal.java  CharBufferPool.java  CharPool.java  GetterUtil.java  HttpUtil.java  InitialThreadLocal.java  LimitQueue.java  PredicateFilter.java  SoftReferenceThreadLocal.java  SpringUtil.java  StringBundler.java  StringPool.java  StringUtil.java  TaskUtil.java  TimeUtil.java  UUidUtil.java  Validator.java
syncbox/src/main/resources/: application.properties
syncbox/src/main/resources/mybatis/: mybatis-config.xml
syncbox/src/test/java/com/eko/: SyncboxApplicationTests.java
