#data source config one
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://localhost:3306/HOUSE_TEST
spring.datasource.one.username=root
spring.datasource.one.password=123456

#data source config 
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://localhost:3306/HOUSE_TEST
spring.datasource.two.username=root
spring.datasource.two.password=123456
#
logging.level.root=info
server.port=8090

