#data source config one
spring.datasource.one.driver-class-name=
spring.datasource.one.url=
spring.datasource.one.username=
spring.datasource.one.password=

#data source config 
spring.datasource.two.driver-class-name=
spring.datasource.two.url=
spring.datasource.two.username=
spring.datasource.two.password=
#
logging.level.root=info